.map {
  display: flex;

  @media (min-width: 1080px) {
    flex-direction: row;
  }

  @media (max-width: 1079px) {
    flex-direction: column;
  }
}

.map__about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white-absolute-color);
  background: url('../images/map/bg.jpg'), var(--black-color) no-repeat;
  background-size: cover;

  @media (min-width: 1080px) {
    width: 50%;
    background-position: top center;
  }

  @media (max-width: 1079px) {
    width: 100%;
    padding: 54px 0 77px;
    background-position: top left;
  }
}

.map__title {
  font-weight: 800;
  text-transform: uppercase;

  @media (min-width: 1080px){
    position: relative;
    padding-left: 30px;
    font-weight: 800;
    font-size: 45px;
  }

  @media (max-width: 1079px) {
    font-size: 30px;
    text-align: center;
  }
}

.map__title::before {
  @media (min-width: 1080px) {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 7px;
    height: 90%;
    margin: auto;
    background-color: var(--white-absolute-color);
    border-radius: 5px;
  }
}

.map__description {
  position: relative;
  padding-left: 74px;
  font-weight: 600;
  font-size: 18px;

  @media (min-width: 1080px) {
    margin-top: 50px;
    margin-right: 170px;
  }

  @media (max-width: 1079px) {
    margin-top: 40px;
    margin-right: 70px;
  }
}

.map__description::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 34px;
  height: 34px;
  margin: auto;
  background-color: var(--pink-color);
  border: 2px solid var(--white-absolute-color);
  border-radius: 50%;
}

.map__image {
  @media (min-width: 1080px) {
    width: 50%;
  }

  @media (max-width: 1079px) {
    width: 100%;
  }
}

.map__image img {
  width: 100%;
}
